# Smart AdServer — Display SDK

This pod will install the _Smart AdServer Display SDK_, which will allow you to monetize your apps.

For more information about _Smart AdServer_ products, check our website:

> https://smartadserver.com

## Requirements

* A _Smart AdServer_ account
* _Xcode 14.0_ or higher
* _iOS 11.0_ or higher
* _tvOS 12.0_ or higher

## Installation

For installation and getting started, please check [the complete documentation](http://documentation.smartadserver.com/displaySDK/).
